.container {
    composes: container from './Home.module.css';
    height: 700px;
}
.left {
    min-width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 0.3;
    background-color: #2D2D2D;
    box-sizing: border-box;
}
.right {
    position: relative;
    height: 100%;
    display: flex;
    background-image: url("/images/home/size.png");
    background-repeat: no-repeat;
    background-position: 90% 90%;
    flex-direction: column;
    flex: 0.7;
    align-items: center;
    justify-content: center;
}
.right h2 {
    width: 100%;
    font-size: 36px;
    font-weight: 600;
    text-align: left;
    padding: 16px 0 16px 50px;
    margin-bottom: auto;
}
.gif {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.cards {
    display: flex;
    align-items: center;
    position: absolute;
    left: -150px;
    max-width: 90%;
}
.cardSlider {
    width: 970px;
    height: 450px;
}
.card {
    composes: Card from '/styles/Settings.module.css';
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cardNum {
    font-weight: 500;
    font-size: 80px;
    color: #EE1B24;
}
.cardText {
    flex: 1;
    padding-right: 70px;
}
.cardText p {
    line-height: 28px;
}
.cardImgContaner {
    position: relative;
    right: 40px;
    bottom: -140px;
    flex: 1;
    width: 350px;
    height: 350px;
    max-width: 350px;
}
.cardImg {
    background-color: #F7F8F8;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-sizing: border-box;
    box-shadow: 0 1px 15px rgba(0, 0, 0, 0.15);
}
.svg {
    width: 100%;
    height: 100%;
}

@media (max-width: 998px) {
    .container {
        height: 750px;
    }
    .left {
        display: none;
    }
    .right {
        flex: 1;
    }
    .right h2 {
        padding-top: 0;
    }
    .cards {
        width: 100%;
        left: auto;
    }
    .card {
        width: 100%;
        justify-content: center;
    }
    .cardText {
        padding-right: 0;
    }
    .cardSlider {
        width: 100%;
        height: 500px;
    }
    .cardImgContaner {
        width: 250px;
        height: 250px;
        position: absolute;
        bottom: calc(-100% + 250px);
        right: auto;
        left: auto;
    }
}