.usage {
    composes: container from './Home.module.css';
    height: 500px;
}
.left {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 0.5;
    background-color: #2D2D2D;
    box-sizing: border-box;
}
.right {
    height: 100%;
    display: flex;
    flex: 0.5;
    align-items: center;
    justify-content: center;
}
.content {
    composes: Card from '/styles/Settings.module.css';
    width: calc(100% - 80px);
}

.gif {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.gifMobile {
    display: none;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media (max-width: 768px) {
    .usage {
        flex-direction: column;
        height: 760px;
    }
    .content {
        padding: 16px;
        min-height: auto;
    }
    .left,
    .right {
        width: 100%;
        flex: 0.5;
    }
    .right {
        height: 500px;
    }
}
@media (max-width: 600px) {
    .usage {
        flex-direction: column;
        height: 100vh;
    }
    .content {
        width: 95%;
        padding: 16px;
        min-height: auto;
    }
    .gif {
        display: none;
    }
    .gifMobile {
        display: block;
    }
}